<!DOCTYPE html>
<head>
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      background-color: white;
    }
    
    h1{
    	font-size: 20px;
        float: right;
        padding: 0px 10px;
    }
    
    h3{
    	font-size:15px;
        float: left;
        padding: 0px 10px;
    }
    
    h4{
    	font-size: 30px;
        float: center;
    }
    
    header {
      background-color: lightblue;
    }
    
    .topnav:after {
      clear: both;
      display: block;
      content: "";
    }
    
    .topnav a {
      float: left;
      color: white;
      text-decoration: none;
      padding: 10px 10px;
    }
    
    .topnav a:hover {
      background-color: black;
    }
    
    #topnav-right {
      float: right;
    }
  </style>
</head>

<body>
  <header>
    <div class="topnav">
      <a href="#">
        <h2>Home</h2>
      </a>
      <div id="topnav-right">
        <a href="file:///C:/Users/gonca/Desktop/UNI/Interfaces/LAB2/login_template.html">
          <h2>Log In</h2>
        </a>
        <a href="file:///C:/Users/gonca/Desktop/UNI/Interfaces/LAB2/Register_template.html">
          <h2>Register</h2>
        </a>
      </div>
    </div>
    <h1>Gonçalo Figueiredo</h1>
    <h3>Created: 23/09/2022</h3>
    <h3>Updated: 23/09/2022</h3>
    
  </header>
  <h4>LAB 2</h4>
  

</body>

</html>