<!DOCTYPE html>
<head>
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      background-color: white;
    }
    
    .button {
    border-radius: 15px;
      background-color: lightblue;
      border: none;
      color: white;
      text-decoration: none;
      display: inline-block;
      padding: 20px 20px;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
		}
        
        .vertical-center {
  transform: translateY(50%);
}

.horizontal-center {
  transform: translateX(43%);
}

    
     .line{
      width: 100%;
      height: 10px;
      border-bottom: 1px solid black;
      position: static;
		}
    
    h3{
		padding:10px 20px;
        }
    
    h1{
        font-size: 40px;
        }
    
    header {
      background-color: lightblue;
    }
    
    .topnav:after {
      clear: both;
      display: block;
      content: "";
    }
    
    .topnav a {
      float: left;
      color: white;
      text-decoration: none;
      padding: 10px 10px;
    }
    
    .topnav a:hover {
      background-color: black;
    }
    
    #topnav-right {
      float: right;
    }
  </style>
</head>

<body>
  <header>
    <div class="topnav">
      <a href="file:///C:/Users/gonca/Desktop/UNI/Interfaces/LAB2/index_template.html">
        <h2>Home</h2>
      </a>
      <div id="topnav-right">
        <a href="file:///C:/Users/gonca/Desktop/UNI/Interfaces/LAB2/login_template.html">
          <h2>Log In</h2>
        </a>
        <a href="file:///C:/Users/gonca/Desktop/UNI/Interfaces/LAB2/Register_template.html">
          <h2>Register</h2>
        </a>
      </div>
    </div>
    
  </header>

  <h1><center>Sign up</h1>
  
  <h3>Name</h3>
  <div class="line"></div>
  <h3>Email</h3>
  <div class="line"></div>
  <h3>Password</h3>
  <div class="line"></div>
  <h3>Password Confirmation</h3>
  <div class="line"></div>
  
  <div class="horizontal-center">
  	<div class="vertical-center">
  		<a href="#" class="button">GO</a>
  		<a href="#" class="button">Clear</a>
  	</div>	
  </div>
  
</body>

</html>